###################################
# Mailu Configuration
###################################

# Set to a randomly generated 16 bytes string
SECRET_KEY=<your secret key>

# Initial Admin password
INITIAL_ADMIN_PW=<your admin password>

###################################
# Database settings
###################################
DB_PW=<your database password>



