# Image Version
IMAGE_VERSION=latest

# CONTAINER Settings
BACKUP_NAME=<NAME OF PERSON OR INSTANCE YOU ARE BACKING UP>
DATA_DIR=<PATH TO DATA DIRECTORY>
USER=<HOSTS USER NAME>
USER_ID=1000
GROUP=<HOSTS GROUP NAME>
GROUP_ID=1000

# icloudpd Settings
TIME_ZONE=<YOUR TIME ZONE>
SYNCHRONIZATION_INTERVAL=86400
FOLDER_STRUCTURE={:%Y/%m/%d}
CONVERT_HEIC_TO_JPEG=
COMMAND_LINE_OPTIONS=
AUTO_DELETE=True
DELETE_EMPTY_DIRECTORIES=True

# iCloud Credentials
APPLE_ID=<YOUR APPLE ID>
AUTHENTICATION_TYPE=2FA

# Notification Settings
NOTIFICATION_TYPE=Telegram
NOTIFICATION_DAYS=14
DOWNLOAD_NOTIFICATIONS=True
DELETE_NOTIFICATIONS=True
TELEGRAM_TOKEN=<TOKEN OF YOUR TELEGRAM BOT>
TELEGRAM_CHAT_ID=<ID OF CHAT WHERE BOT WILL NOTIFIY YOU>

