# Image Versions
MEDIAWIKI_VERSION=1.34
PARSOID_VERSION=0.11

# Database Configuration
DB_NAME=mediawiki
DB_USER=wikiuser
DB_ROOT_PASSWORD=<YOUR ROOT PASSWORD FOR DATABASE>
DB_USER_PASSWORD=<YOUR USER PASSWORD FOR DATABASE>

# Server Settings
ROOT_DIR=<PATH TO MAIN DIRECTORY>

# Web Settings
SERVICE_NAME=<YOUR_SERVICE_NAME>
URL=<YOUR URL>
