# Image Version
VERSION=1.20.1.3252-a78fef9a9

# Server Settings
ROOT_DIR=<PATH TO MAIN DIRECTORY>
DATA_DIR=<PATH TO DATA DIRECTORY>

# Plex Settings
TIME_ZONE=<YOUR TIME ZONE>
CLAIM_CODE=<YOUR PLEX CLAIM CODE>
