# Image Version
VERSION=2.4

# Server Settings
ROOT_DIR=<PATH TO MAIN DIRECTORY>

# Account Settings
USERNAME=<USERNAME FOR YOUR WEBDAVH SERVICE>
PASSWORD=<PASSWORD FOR YOUR WEBDAVH SERVICE>

# Web Settings
SERVICE_NAME=webdav
URL=<YOUR URL>
