# Image Settings
VERSION=0071053b892e4690d76c054bfb1299d987e99975

# Server Settings
ROOT_DIR=<PATH TO MAIN DIRECTORY>

# Database Settings
DB_ROOT_PASSWORD=<YOUR ROOT PASSWORD FOR DATABASE>
DB_USER_PASSWORD=<YOUR USER PASSWORD FOR DATABASE>
DB_NAME=huginn
DB_USER=huginn

# Web Settings
SERVICE_NAME=huginn
URL=<YOUR URL>

# Application Settings
APP_SECRET_TOKEN=<YOUR SECRET APP TOKEN>
INVITATION_CODE=<YOUR INVITATION CODE>
ENABLE_INSECURE_AGENTS=true

LOCK_STRATEGY=failed_attempts
MAX_FAILED_LOGIN_ATTEMPTS=10
UNLOCK_STRATEGY=both
UNLOCK_AFTER=1.hour

TIMEZONE=<YOUR TIME ZONE>
