# Image Settings
TAIGA_VERSION=5.5.7-D1.4.1
POSTGRES_VERSION=11

# Server Settings
ROOT_DIR=<PATH TO MAIN DIRECTORY>

# Database Settings
DB_NAME=taiga
DB_USER=taiga
DB_USER_PASSWORD=<YOUR USER PASSWORD FOR DATABASE>

# Taiga  General Settings
TAIGA_SCHEME=https
PLUGINS=

SECRET_KEY=<YOUR SECRET KEY>
DEFAULT_LOCALE=en
ENABLE_WEBHOOKS=false

# Taiga Email Settings
TAIGA_ENABLE_EMAIL=True
TAIGA_EMAIL_FROM=<TAIGA EMAIL ADDRESS>
TAIGA_EMAIL_USE_TLS=True
TAIGA_EMAIL_HOST=<TAIGA EMAIL ADDRESS SERVER>
TAIGA_EMAIL_PORT=465
TAIGA_EMAIL_USER=<TAIGA EMAIL ADDRESS USER>
TAIGA_EMAIL_PASS=<TAIGA EMAIL ADDRESS PASSWORD>

# Web Settings
SERVICE_NAME=taiga
URL=<YOUR URL>
