# Image Settings
TAIGA_VERSION=6.0.7
TAIGA_EVENTS_VERSION=6.0.2
TAIGA_PROTECTED_VERSION=6.0.0
POSTGRES_VERSION=12.3

# Server Settings
ROOT_DIR=<PATH TO MAIN DIRECTORY>

# Database Settings
DB_NAME=taiga
DB_USER=taiga
DB_USER_PASSWORD=<YOUR USER PASSWORD FOR DATABASE>

# Rabbit Settings
RABBIT_USER=taiga
RABBIT_PASSWORD=<YOUR USER PASSWORD FOR RABBIT>

# Taiga  General Settings
TAIGA_SCHEME=https
TAIGA_ENABLE_TELEMETRY=False

SECRET_KEY=<YOUR SECRET KEY>

# Taiga Email Settings
TAIGA_EMAIL_FROM=<TAIGA EMAIL ADDRESS>
TAIGA_EMAIL_USE_TLS=True
TAIGA_EMAIL_USE_SSL=False
TAIGA_EMAIL_HOST=<TAIGA EMAIL ADDRESS SERVER>
TAIGA_EMAIL_PORT=465
TAIGA_EMAIL_USER=<TAIGA EMAIL ADDRESS USER>
TAIGA_EMAIL_PASS=<TAIGA EMAIL ADDRESS PASSWORD>

# Web Settings
SERVICE_NAME=taiga
URL=<YOUR URL>
